C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\TEST.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\TEST2.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\combinedsprite.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\MH4F.exe
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\MH4F.pdb
C:\src\mh4f\MH4F\MH4F\MH4F\obj\x86\Release\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\src\mh4f\MH4F\MH4F\MH4F\obj\x86\Release\MH4F.exe
C:\src\mh4f\MH4F\MH4F\MH4F\obj\x86\Release\MH4F.pdb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\Font.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\testf.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\LongSwordHurtbox.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\LongSwordHitbox.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\LongSwordMoves.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\LongSwordSprites.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\standblock.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\KNOCKDOWN.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\WAKEUP.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\FALLDOWN.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\DOWN.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\HITGROUND.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\FALLING.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\back_ggxxac_london.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\HealthBar2.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\slap_large.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\bgm.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\bgm.wma
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\slap_large.wav
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\bgm.mp3
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\TEST.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\TEST2.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\combinedsprite.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\standblock.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\KNOCKDOWN.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\WAKEUP.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\DOWN.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\HITGROUND.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\FALLING.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\back_ggxxac_london.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\airbackdash_h.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Gatling.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\cattack.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Particles\morph.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Particles\projectile.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Particles\staticprojectile.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\LongSwordGatling.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\LongSwordMoveInputs.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\UniversalInputs.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\aattack.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\backfireball.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\backstep.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\backthrow.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\backwalk.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\battack.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\block.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\airdashstart.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\crouching.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\crouchingidle.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\crouchingup.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\dash.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\falldown.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\falling.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\fireball.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\forwardcattack.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\forwardthrow.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\forwardthrowattack.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\freeze.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\hit.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\hitground.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\jumpdown.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\jumptop.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\jumpup.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\knockdown.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\airdash.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\standing.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\supera.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\wakeup.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\walk.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\testwalk.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\KORRA.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\walktest2.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\STAND2.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\WALKREVISED3.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\script_punch.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\new_punch.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\RUN.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\6WALK.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\dash3.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\dash_1.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\neutral.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\CROUCH2.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\projectile.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\projectile2.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\projectile3.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\bgm\20.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\bgm\25.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\bgm\20.wma
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\bgm\25.wma
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\STAND2.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\WALKREVISED3.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\bgm\20.mp3
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\bgm\25.mp3
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\projectile.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\projectile3.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\script_punch.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\RUN.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\6WALK.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\dash_1.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\neutral.png
C:\src\mh4f\MH4F\MH4F\MH4F\obj\x86\Release\MH4F.csprojResolveAssemblyReference.cache
