C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\TEST.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\TEST2.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\combinedsprite.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\MH4F.exe
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\MH4F.pdb
C:\src\mh4f\MH4F\MH4F\MH4F\obj\x86\Release\ResolveAssemblyReference.cache
C:\src\mh4f\MH4F\MH4F\MH4F\obj\x86\Release\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\src\mh4f\MH4F\MH4F\MH4F\obj\x86\Release\MH4F.exe
C:\src\mh4f\MH4F\MH4F\MH4F\obj\x86\Release\MH4F.pdb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\Font.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\testf.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\LongSwordHurtbox.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\LongSwordHitbox.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\LongSwordMoves.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\LongSwordSprites.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\standblock.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\KNOCKDOWN.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\WAKEUP.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\FALLDOWN.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\DOWN.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\HITGROUND.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\FALLING.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\back_ggxxac_london.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\HealthBar2.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\slap_large.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\bgm.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\bgm.wma
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\slap_large.wav
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\bgm.mp3
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\TEST.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\TEST2.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\combinedsprite.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\standblock.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\KNOCKDOWN.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\WAKEUP.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\DOWN.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\HITGROUND.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\FALLING.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\back_ggxxac_london.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\airbackdash_h.xnb
