C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\MH4F.exe
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\MH4F.pdb
C:\src\mh4f\MH4F\MH4F\MH4F\obj\x86\Release\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\src\mh4f\MH4F\MH4F\MH4F\obj\x86\Release\MH4F.exe
C:\src\mh4f\MH4F\MH4F\MH4F\obj\x86\Release\MH4F.pdb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\Font.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\testf.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\LongSwordHurtbox.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\LongSwordHitbox.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\LongSwordMoves.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\LongSwordSprites.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\back_ggxxac_london.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\HealthBar2.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\slap_large.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\bgm.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\bgm.wma
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\slap_large.wav
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\bgm.mp3
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\back_ggxxac_london.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\airbackdash_h.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Gatling.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\cattack.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Particles\morph.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Particles\projectile.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Particles\staticprojectile.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\LongSwordGatling.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\LongSwordMoveInputs.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\UniversalInputs.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\aattack.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\backfireball.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\backstep.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\backthrow.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\backwalk.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\battack.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\block.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\airdashstart.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\crouching.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\crouchingidle.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\crouchingup.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\dash.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\falldown.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\falling.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\forwardcattack.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\forwardthrow.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\forwardthrowattack.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\freeze.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\hit.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\hitground.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\jumpdown.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\jumptop.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\jumpup.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\knockdown.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\airdash.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\standing.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\supera.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\wakeup.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\walk.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\bgm\20.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\bgm\25.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\bgm\20.wma
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\bgm\25.wma
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\bgm\20.mp3
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\bgm\25.mp3
C:\src\mh4f\MH4F\MH4F\MH4F\obj\x86\Release\MH4F.csprojResolveAssemblyReference.cache
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\rekkaC.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\rekkaB.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\rekkaA.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\lowhit.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\specialcommand.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\2aattack.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\portraits\lsportrait.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\bg2.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\HuntingHorn\Moves\standing.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\TEST.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\TEST2.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\combinedsprite.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\standblock.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\KNOCKDOWN.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\WAKEUP.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\FALLDOWN.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\DOWN.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\HITGROUND.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\FALLING.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\testwalk.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\KORRA.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\walktest2.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\STAND2.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\WALKREVISED3.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\script_punch.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\new_punch.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\RUN.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\6WALK.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\dash3.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\dash_1.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\neutral.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\CROUCH2.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\projectile.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\projectile2.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\projectile3.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\ascending.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\descending.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\5C.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\REKKA_PT3.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\REKKA1.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\REKKA_PT2.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\HIT1.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\HIT2.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\5A.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\5B.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\5C2.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\JUMP_PT1.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\JUMP_PT2.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\2A_THINSLICE.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\2A_BIGSLICE.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\HuntingHorn\HH5.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\STAND2.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\WALKREVISED3.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\projectile.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\projectile3.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\ascending.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\descending.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\5C.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\REKKA_PT3.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\REKKA1.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\HIT1.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\HIT2.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\5A.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\5B.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\5C2.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\JUMP_PT1.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\JUMP_PT2.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\2A_THINSLICE.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\2A_BIGSLICE.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\TEST.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\TEST2.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\combinedsprite.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\standblock.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\KNOCKDOWN.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\WAKEUP.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\DOWN.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\HITGROUND.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\FALLING.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\script_punch.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\RUN.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\6WALK.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\dash_1.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\neutral.png
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\Base\effect\impact.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\punch2_fx.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\slash_fx_1.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\Base\effect\slash.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\LIARA_SPECIAL_STARTUP.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\superafollowup.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\LIARA_SPECIAL_FOLLOWUP.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\superaending.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\superaslash.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\LIARA_SPECIAL_SLASH.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\LIARA_SPECIAL_ENDING.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\HIT_FALL1.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\HIT_FALL2.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\HIT_FALL3.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\HIT_FALL_RECOVER.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\liara_blk_high1.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\block.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\Base\effect\block.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\CROUCH.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\super_decal_liara.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\Base\portraits\LongSword.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\super_decal_liara.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\Base\effect\block.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\Base\effect\slash.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\Base\effect\impact.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\Base\portraits\LongSword.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\cattack.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\lowhit.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\specialcommand.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Particles\morph.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Particles\projectile.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Particles\staticprojectile.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\LongSwordGatling.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\LongSwordHurtbox.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\LongSwordHitbox.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\LongSwordMoveInputs.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\LongSwordMoves.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\UniversalInputs.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\HuntingHorn\Moves\standing.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Gatling.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\aattack.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\backfireball.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\backstep.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\backthrow.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\backwalk.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\battack.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\block.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\airdashstart.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\2aattack.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\superaending.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\superaslash.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\superafollowup.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\rekkaC.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\rekkaB.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\crouching.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\crouchingidle.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\crouchingup.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\dash.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\falldown.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\falling.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\rekkaA.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\forwardcattack.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\forwardthrow.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\forwardthrowattack.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\freeze.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\hit.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\hitground.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\jumpdown.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\jumptop.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\jumpup.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\knockdown.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\airdash.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\standing.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\supera.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\wakeup.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\walk.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\LongSwordSprites.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\TEST.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\TEST2.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\combinedsprite.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\standblock.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\KNOCKDOWN.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\WAKEUP.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\FALLDOWN.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\DOWN.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\HITGROUND.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\FALLING.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\back_ggxxac_london.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\HealthBar2.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\testwalk.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\KORRA.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\walktest2.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\STAND2.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\WALKREVISED3.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\script_punch.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\new_punch.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\RUN.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\6WALK.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\dash3.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\dash_1.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\neutral.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\CROUCH2.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\projectile.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\projectile2.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\projectile3.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\ascending.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\descending.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\5C.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\REKKA_PT3.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\REKKA1.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\REKKA_PT2.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\HIT1.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\HIT2.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\portraits\lsportrait.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\5A.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\5B.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\bg2.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\5C2.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\JUMP_PT1.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\JUMP_PT2.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\2A_THINSLICE.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\2A_BIGSLICE.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\HuntingHorn\HH5.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\punch2_fx.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\slash_fx_1.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\LIARA_SPECIAL_STARTUP.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\LIARA_SPECIAL_FOLLOWUP.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\LIARA_SPECIAL_SLASH.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\LIARA_SPECIAL_ENDING.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\HIT_FALL1.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\HIT_FALL2.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\HIT_FALL3.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\HIT_FALL_RECOVER.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\liara_blk_high1.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\block.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\CROUCH.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\super_decal_liara.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\background_test.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\Font.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\testf.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\slap_large.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\airbackdash_h.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\bgm.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\bgm\20.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\bgm\25.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\bgm.wma
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\bgm\20.wma
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\bgm\25.wma
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\slap_large.wav
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\bgm.mp3
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\STAND2.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\WALKREVISED3.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\bgm\20.mp3
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\bgm\25.mp3
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\projectile.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\projectile3.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\ascending.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\descending.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\5C.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\REKKA_PT3.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\REKKA1.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\HIT1.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\HIT2.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\5A.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\5B.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\5C2.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\JUMP_PT1.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\JUMP_PT2.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\2A_THINSLICE.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\2A_BIGSLICE.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\super_decal_liara.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\TEST.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\TEST2.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\combinedsprite.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\standblock.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\KNOCKDOWN.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\WAKEUP.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\DOWN.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\HITGROUND.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\FALLING.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\back_ggxxac_london.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\script_punch.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\RUN.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\6WALK.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\dash_1.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\neutral.png
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\MH4F.exe
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\MH4F.pdb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\obj\x86\Release\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\obj\x86\Release\MH4F.exe
C:\Users\Frogg\src\mh4f\MH4F\MH4F\obj\x86\Release\MH4F.pdb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\background_test.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\jcattack.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\jbattack.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\jaattack.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\4WALK.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\JA.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\JB.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\JC.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\backcattack.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\BACKDASH.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\backcattack.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\jcattack.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\jbattack.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\jaattack.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\4WALK.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\JA.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\JB.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\JC.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\BACKDASH.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\obj\x86\Release\MH4F.csprojResolveAssemblyReference.cache
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\2battack.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\2B.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\2cattack.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\2C.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\2battack.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\2cattack.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\2B.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\2C.xnb
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\downed.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\ko.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\crouchhit.txt
C:\src\mh4f\MH4F\MH4F\MH4F\bin\x86\Release\Content\LongSword\2_HIT.xnb
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\crouchhit.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\downed.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Config\LongSword\Moves\ko.txt
C:\Users\Frogg\src\mh4f\MH4F\MH4F\bin\x86\Release\Content\LongSword\2_HIT.xnb
