-SPRITESHEET-
combinedsprite
standblock
KNOCKDOWN
WAKEUP
FALLDOWN
FALLING
DOWN
HITGROUND
-SPRITEANIMATIONS-
combinedsprite;standing;0;0;144;288;8;0.1;STANDING
combinedsprite;backwalk;0;288;244;288;7;0.1;STANDING
combinedsprite;crouching;0;576;176;288;2;0.1;CROUCHING;crouchingidle
combinedsprite;crouchingidle;0;864;176;288;6;0.1;CROUCHING
combinedsprite;crouchingup;0;1152;176;288;4;0.1;CROUCHING
combinedsprite;walk;0;1440;244;288;7;0.1;STANDING
combinedsprite;jumpup;0;1728;136;320;1;0.1;AIRBORNE
combinedsprite;jumpdown;0;2048;136;380;2;0.1;AIRBORNE
combinedsprite;jumptop;0;2428;192;280;11;0.1;AIRBORNE
combinedsprite;rightdash;0;1440;244;288;7;0.1;DASHING
combinedsprite;aattack;0;2708;264;280;9;0.05;STANDING;true
combinedsprite;fireball;0;2708;264;280;9;0.05;STANDING;true
combinedsprite;backfireball;0;2708;264;280;9;0.05;STANDING;true
combinedsprite;battack;0;2708;264;280;9;0.044;STANDING;true
combinedsprite;forwardthrow;0;2708;264;280;1;0.044;STANDING;true
combinedsprite;backstep;0;2988;240;280;7;0.05;BACKSTEP;true
combinedsprite;dash;0;3268;320;280;13;0.055;DASHING
combinedsprite;hit;0;3548;260;300;11;0.055;HIT;standing
standblock;block;0;0;160;280;1;0.1;HIT,standing
KNOCKDOWN;knockdown;0;0;300;280;8;0.1;KNOCKDOWN;wakeup
WAKEUP;wakeup;0;0;280;272;7;0.1;KNOCKDOWN;standing
FALLDOWN;falldown;0;0;208;320;8;0.1;AIRBORNEHIT;falling
FALLING;falling;0;0;160;288;2;0.1;AIRBORNEHIT
HITGROUND;hitground;0;0;288;192;7;0.1;KNOCKDOWN;wakeup
