-SPRITESHEET-
combinedsprite
standblock
KNOCKDOWN
WAKEUP
FALLDOWN
DOWN
HITGROUND
-SPRITEANIMATIONS-
standing;standing;0;0;144;288;8;0.1f;CharacterState.STANDING
standing;backwalk;0;288;244;288;7;0.1f;CharacterState.STANDING
standing;crouching;0;576;176;288;2;0.1f;CharacterState.CROUCHING;crouchingidle
standing;crouchingidle;0;864;176;288;6;0.1f;CharacterState.CROUCHING
standing;crouchingup;0;1152;176;288;4;0.1f;CharacterState.CROUCHING
standing;walk;0;1440;244;288;7;0.1f;CharacterState.STANDING
standing;jumpup;0;1728;136;320;1;0.1f;CharacterState.AIRBORNE
standing;jumpdown;0;2048;136;380;2;0.1f;CharacterState.AIRBORNE
standing;jumptop;0;2428;192;280;11;0.1f;CharacterState.AIRBORNE
standing;rightdash;0;1440;244;288;7;0.1f;CharacterState.DASHING
standing;aattack;0;2708;264;280;9;0.05f;CharacterState.STANDING;true;standing
standing;battack;0;2708;264;280;9;0.044f;CharacterState.STANDING;true
standing;backstep;0;2988;240;280;7;0.05f;CharacterState.BACKSTEP;true
standing;dash;0;3268;320;280;13;0.055f;CharacterState.DASHING
standing;hit;0;3548;260;300;11;0.055f;CharacterState.HIT;standing
blocking;block;0;0;160;280;1;0.1f;CharacterState.HIT,standing
knockdown;knockdown;0;0;300;280;8;0.1f;CharacterState.KNOCKDOWN;wakeup
wakeup;wakeup;0;0;280;272;7;0.1f;CharacterState.KNOCKDOWN;standing
falldown;falldown,0,0;208;320;8;0.1f;CharacterState.KNOCKDOWN,standing
hitground;hitground;0;0;288;192;7;0.1f;CharacterState.KNOCKDOWN;wakeup
