Content\TEST.xnb
Content\TEST2.xnb
Content\combinedsprite.xnb
Content\standblock.xnb
Content\KNOCKDOWN.xnb
Content\WAKEUP.xnb
Content\FALLDOWN.xnb
Content\DOWN.xnb
Content\HITGROUND.xnb
Content\FALLING.xnb
Content\back_ggxxac_london.xnb
Content\HealthBar2.xnb
Content\testwalk.xnb
Content\KORRA.xnb
Content\walktest2.xnb
Content\STAND2.xnb
Content\WALKREVISED3.xnb
Content\script_punch.xnb
Content\new_punch.xnb
Content\RUN.xnb
Content\6WALK.xnb
Content\dash3.xnb
Content\dash_1.xnb
Content\neutral.xnb
Content\CROUCH2.xnb
Content\projectile.xnb
Content\projectile2.xnb
Content\projectile3.xnb
Content\ascending.xnb
Content\descending.xnb
Content\5C.xnb
Content\REKKA_PT3.xnb
Content\REKKA1.xnb
Content\REKKA_PT2.xnb
Content\HIT1.xnb
Content\HIT2.xnb
Content\portraits\lsportrait.xnb
Content\5A.xnb
Content\5B.xnb
Content\bg2.xnb
Content\5C2.xnb
Content\JUMP_PT1.xnb
Content\JUMP_PT2.xnb
Content\Font.xnb
Content\testf.xnb
Content\slap_large.xnb
Content\airbackdash_h.xnb
Content\bgm.xnb
Content\bgm\20.xnb
Content\bgm\25.xnb
Content\bgm.wma
Content\bgm\20.wma
Content\bgm\25.wma
Content\slap_large.wav
Content\bgm.mp3
Content\STAND2.png
Content\WALKREVISED3.png
Content\bgm\20.mp3
Content\bgm\25.mp3
Content\projectile.png
Content\projectile3.png
Content\ascending.png
Content\descending.png
Content\5C.png
Content\REKKA_PT3.png
Content\REKKA1.png
Content\HIT1.png
Content\HIT2.png
Content\5A.png
Content\5B.png
Content\5C2.png
Content\JUMP_PT1.png
Content\JUMP_PT2.png
Content\TEST.png
Content\TEST2.png
Content\combinedsprite.png
Content\standblock.png
Content\KNOCKDOWN.png
Content\WAKEUP.png
Content\DOWN.png
Content\HITGROUND.png
Content\FALLING.png
Content\back_ggxxac_london.png
Content\script_punch.png
Content\RUN.png
Content\6WALK.png
Content\dash_1.png
Content\neutral.png
Config\LongSword\Gatling.txt
Config\LongSword\Moves\aattack.txt
Config\LongSword\Moves\backfireball.txt
Config\LongSword\Moves\backstep.txt
Config\LongSword\Moves\backthrow.txt
Config\LongSword\Moves\backwalk.txt
Config\LongSword\Moves\battack.txt
Config\LongSword\Moves\block.txt
Config\LongSword\Moves\airdashstart.txt
Config\LongSword\Moves\rekkaC.txt
Config\LongSword\Moves\rekkaB.txt
Config\LongSword\Moves\crouching.txt
Config\LongSword\Moves\crouchingidle.txt
Config\LongSword\Moves\crouchingup.txt
Config\LongSword\Moves\dash.txt
Config\LongSword\Moves\falldown.txt
Config\LongSword\Moves\falling.txt
Config\LongSword\Moves\rekkaA.txt
Config\LongSword\Moves\forwardcattack.txt
Config\LongSword\Moves\forwardthrow.txt
Config\LongSword\Moves\forwardthrowattack.txt
Config\LongSword\Moves\freeze.txt
Config\LongSword\Moves\hit.txt
Config\LongSword\Moves\hitground.txt
Config\LongSword\Moves\jumpdown.txt
Config\LongSword\Moves\jumptop.txt
Config\LongSword\Moves\jumpup.txt
Config\LongSword\Moves\knockdown.txt
Config\LongSword\Moves\airdash.txt
Config\LongSword\Moves\standing.txt
Config\LongSword\Moves\supera.txt
Config\LongSword\Moves\wakeup.txt
Config\LongSword\Moves\walk.txt
LongSwordSprites.txt
Config\LongSword\Moves\cattack.txt
Config\LongSword\Moves\lowhit.txt
Config\LongSword\Moves\specialcommand.txt
Config\LongSword\Particles\morph.txt
Config\LongSword\Particles\projectile.txt
Config\LongSword\Particles\staticprojectile.txt
LongSwordGatling.txt
LongSwordHurtbox.txt
LongSwordHitbox.txt
LongSwordMoveInputs.txt
LongSwordMoves.txt
UniversalInputs.txt
