Content\TEST.xnb
Content\TEST2.xnb
Content\combinedsprite.xnb
Content\standblock.xnb
Content\KNOCKDOWN.xnb
Content\WAKEUP.xnb
Content\FALLDOWN.xnb
Content\DOWN.xnb
Content\HITGROUND.xnb
Content\FALLING.xnb
Content\back_ggxxac_london.xnb
Content\HealthBar2.xnb
Content\testwalk.xnb
Content\KORRA.xnb
Content\walktest2.xnb
Content\Font.xnb
Content\testf.xnb
Content\slap_large.xnb
Content\airbackdash_h.xnb
Content\bgm.xnb
Content\STAND2.xnb
Content\WALKREVISED3.xnb
Content\bgm.wma
Content\slap_large.wav
Content\bgm.mp3
Content\STAND2.png
Content\WALKREVISED3.png
Content\TEST.png
Content\TEST2.png
Content\combinedsprite.png
Content\standblock.png
Content\KNOCKDOWN.png
Content\WAKEUP.png
Content\DOWN.png
Content\HITGROUND.png
Content\FALLING.png
Content\back_ggxxac_london.png
LongSwordGatling.txt
LongSwordHurtbox.txt
LongSwordHitbox.txt
LongSwordMoveInputs.txt
LongSwordMoves.txt
LongSwordSprites.txt
UniversalInputs.txt
